apiVersion: v1
kind: Pod
metadata:
  name: secret-env-pod
spec:
  containers:
  - name: SQL_USER
    valueFrom:
      secretKeyRef:
      name: usernamesecret
      key: sqladminpIw5325
  - name: SQL_PASSWORD
    valueFrom:
      secretKeyRef:
      name: passwordsecret
      key: iN3ls5My6
  restartPolicy: Never