apiVersion: v1
kind: Secret
metadata:
  name: sql
type: Opaque
data:
  SQL_USER: c3FsYWRtaW5wbHc1MzI1
  SQL_PASSWORD: aU4zbHM1TXk2
  SQL_SERVER: c3Fsc2VydmVycGl3NTMyNS5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: bXlkcml2aW5nREI=