apiVersion: v1
kind: Secret
metadata:
  name: sql
type: Opaque
data:
  SQL_USER: c3Fsc2VydmVycGl3NTMyNQ==
  SQL_PASSWORD: c3FsYWRtaW5wSXc1MzI1
  SQL_SERVER: aU4zbHM1TXk2
  SQL_DBNAME: c3Fsc2VydmVycGl3NTMyNS9teWRyaXZpbmdEQg==